# **IMPORTANT**
# These variables are for your docker-compose.yml NOT for your dockerfiles
# This file must be in the same directory as docker-compose.yml

# location of your local directory
LOCAL_VOLUME_LOCATION=./local_storage

# location of your container directory
CONTAINER_VOLUME_LOCATION=/container_storage
